
	<!DOCTYPE html>
	<html lang="ja">

	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="fav.png"> <!-- ファビコンの設定  -->
	<title>検索画面</title>
	</head>
	<style>
	/* 枠のタイトル */
	.boxtitle{
   		position: absolute;
    	padding: 0 0.3em;
    	left: 30px;
    	top: -13px;
    	font-weight: bold;
    	color: white;
    	background-color: #000;
	}
	/* 枠の中身 */
	.box{
    	position: relative;
    	border-radius: 4px;
    	width: 45%;
    	border: #66ffff 1px solid;
    	padding:10px;
    	font-weight: bold;
	}

	body {
    color: #ffffff;
    background-color: #000000;
    }

     form input[type = "submit"],form input[type = "button"]{
			 		font-family: 'Kosugi Maru', sans-serif;
          border: 0;
          background-color: #000000;
          display: block;
          margin: 20px auto;
          border: 2px solid #f0f8ff;
          padding: 15px 10px;
          width: 200px;
          outline: none;
          color: #f0f8ff;
          border-radius: 25px;
          transition: 0.25s;
          text-align: center;
          cursor: pointer;
        }

        form input[type = "submit"]:hover,form input[type = "button"]:hover{
          background-color: #66ffff;
          border: 2px solid #66ffff;
					color: #000;
        }
	</style>

	<body>
	<div align="center">
	<form action="kekka.php" method="post">
	<h1>タスクの検索</h1>
	
	<div class = "box">
		<div class="boxtitle">
			キーワード検索
		</div>
		キーワード&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" name="keyword">
	</div><br>
	<div class = "box">
		<div class="boxtitle">
			日時検索
		</div>
		<p>開始年月日と終了年月日を選択してください</p>いつから&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<select name="taskStart_year">
		<option value="0000">
		<option value="2022">2022
		<option value="2023">2023
		<option value="2024">2024
		<option value="2025">2025
		<option value="2026">2026
		</select>
		年
		<select name="taskStart_month">
		<option value="00">
		<option value="01">1
		<option value="02">2
		<option value="03">3
		<option value="04">4
		<option value="05">5
		<option value="06">6
		<option value="07">7
		<option value="08">8
		<option value="09">9
		<option value="10">10
		<option value="11">11
		<option value="12">12
		</select>
		月
		<select name="taskStart_date">
		<option value="00">
		<option value="01">1
		<option value="02">2
		<option value="03">3
		<option value="04">4
		<option value="05">5
		<option value="06">6
		<option value="07">7
		<option value="08">8
		<option value="09">9
		<option value="10">10
		<option value="11">11
		<option value="12">12
		<option value="13">13
		<option value="14">14
		<option value="15">15
		<option value="16">16
		<option value="17">17
		<option value="18">18
		<option value="19">19
		<option value="20">20
		<option value="21">21
		<option value="22">22
		<option value="23">23
		<option value="24">24
		<option value="25">25
		<option value="26">26
		<option value="27">27
		<option value="28">28
		<option value="29">29
		<option value="30">30
		<option value="31">31
		</select>
		日
		<br><br>
		いつまで&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<select name="taskEnd_year">
		<option value="10000">
		<option value="2022">2022
		<option value="2023">2023
		<option value="2024">2024
		<option value="2025">2025
		<option value="2026">2026
		</select>
		年
		<select name="taskEnd_month">
		<option value="13">
		<option value="01">1
		<option value="02">2
		<option value="03">3
		<option value="04">4
		<option value="05">5
		<option value="06">6
		<option value="07">7
		<option value="08">8
		<option value="09">9
		<option value="10">10
		<option value="11">11
		<option value="12">12
		</select>
		月
		<select name="taskEnd_date">
		<option value="32">
		<option value="01">1
		<option value="02">2
		<option value="03">3
		<option value="04">4
		<option value="05">5
		<option value="06">6
		<option value="07">7
		<option value="08">8
		<option value="09">9
		<option value="10">10
		<option value="11">11
		<option value="12">12
		<option value="13">13
		<option value="14">14
		<option value="15">15
		<option value="16">16
		<option value="17">17
		<option value="18">18
		<option value="19">19
		<option value="20">20
		<option value="21">21
		<option value="22">22
		<option value="23">23
		<option value="24">24
		<option value="25">25
		<option value="26">26
		<option value="27">27
		<option value="28">28
		<option value="29">29
		<option value="30">30
		<option value="31">31
		</select>
		日
	</div><br>
	<div class="box">
		<div class="boxtitle">
			カテゴリ検索
		</div>
		カテゴリ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<select name="category">
		<option value="">
		<option value="授業">授業
		<option value="課題">課題
		<option value="ごはん">ごはん
		<option value="趣味">趣味
		<option value="バイト">バイト
		<option value="無し">無し
		</select>
	</div>
	<br>

	<input type="submit" value="検索する">

	<input type="button" onclick="location.href='./02.php'" value="ホーム画面に戻る">

	</form>
	</div>
	</body>

	</html>
