<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/png" href="fav.png"> <!-- ファビコンの設定  -->
    <title>CREATE NEW ACCOUNT</title>
    <style>
      body{
        background-color: #808080;
      }

      form{
        width: 450px;
        padding: 20px 10px;
        position: relative;
        top: -30px;
        left: 50%;
        transform: translate(-50%,50%);
        background-color: #000000;
        text-align: center;
      }

      form h1{
        color: #66ffff;
        font-weight: 500;
      }

      form p{
        color: #ff0000;
        font-size: 15px;
        font-weight: 500;
      }

      form input[type = "id"],form input[type = "password"] {
        border: 0;
        background-color: #f0f8ff;
        display: block;
        margin: 20px auto;
        border: 2px solid #66ffff;
        padding: 15px 10px;
        width: 200px;
        outline: none;
        border-radius: 24px;
        transition: 0.25s;
        text-align: center;
      }

      form input[type = "id"]:focus,form input[type = "password"]:focus {
        width: 280px;
        background-color: #f0f8ff;
      }

      form input[type = "submit"] {
        border: 0;
        background-color: #000000;
        display: block;
        margin: 20px auto;
        border: 2px solid #f0f8ff;
        padding: 15px 10px;
        width: 200px;
        outline: none;
        color: #f0f8ff;
        border-radius: 25px;
        transition: 0.25s;
        text-align: center;
        cursor: pointer;
      }

      form input[type = "submit"]:hover {
        background-color: #66ffff;
        border: 2px solid #66ffff;
        color: #000;
      }
    </style>
  </head>
  <body>
    <form action="newaccount.php" method="POST">
      <div class="login_top">
        <h1><b>CREATE ACCOUNT</b></h1>
        <p>※入力されたUserIDは既に使用されています。</p>
      </div>
      <div class="login_form">
        <input type="id" name="input_id" placeholder="UserID">
        <input type="password" name="input_passwd" placeholder="Password">
      </div>
      <input type="submit" value=" CREATE ">
    </form>
  </body>
</html>
